{
  "mcpServers": {
    "context-engine": {
      "command": "/Users/nikki/.local/bin/cce",
      "args": [
        "serve",
        "--project-dir",
        "/Users/nikki/GitHub/minivoetbal"
      ]
    }
  }
}
